<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <link rel="stylesheet" href="/src/styles/estadisticas.css">
    <style>
       
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table id="consultasTable">
        <thead>
            <tr>
                <th>Acciones</th>
                <th>Estudiante</th>
                <th>Fecha</th>
                <th>Hora</th>
                <th>Detalle</th>
            </tr>
        </thead>
        <tbody id="consultasBody">
            <!-- Las filas de la tabla se agregarán aquí mediante JavaScript -->
        </tbody>
    </table>

    <!-- Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Detalles</h2>
            <textarea id="modalInput" rows="4" cols="50"></textarea>
            <br>
            <button id="saveBtn">Guardar</button>
        </div>
    </div>

</body>
</html>
